ClientConvetisseurV2/Views/ConvertisseurDevisePage.xaml

<Page
    x:Class="ClientConvetisseurV2.Views.ConvertisseurDevisePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientConvetisseurV2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock 
            x:Name="montant_text"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Montant en devise"
            MinWidth="100"
            Margin="0 20 0 0">
        </TextBlock>
        <TextBox
            x:Name="montant_box"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="montant_text"
            Width="200"
            Margin="10 10 10 10"
            Text="{Binding MontantSource, Mode=TwoWay}">

        </TextBox>
        <TextBlock
            x:Name="devise_text"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="montant_box"
            Text="Devise">
        </TextBlock>
        <ComboBox
            x:Name="devise_combobox"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="devise_text"
            Margin="10 10 10 10"
            Width="200"
            ItemsSource="{Binding Devises}"
            SelectedValuePath="Id"
            DisplayMemberPath="Nom"
            SelectedItem="{Binding SelectedDevise, Mode=TwoWay}">
        </ComboBox>
        <Button
            x:Name="convertir_button"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="devise_combobox"
            Content="Convertir"
            Margin="10 10 10 10"
            Width="200"
            Command="{Binding BtnSetConversion}">
        </Button>
        <TextBlock 
            x:Name="montant_devise_text"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="convertir_button"
            Text="Montant en euros">
        </TextBlock>
        <TextBox
            x:Name="montant_devise_box"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="montant_devise_text"
            IsReadOnly="True"
            Margin="10 10 10 10"
            Width="200"
            Text="{Binding MontantTarget, Mode=OneWay}">
        </TextBox>
    </RelativePanel>
</Page>
